DB_USER=postgres
DB_PASSWORD= admin
DB_HOST=localhost
DB_NAME=mapa
PORT=3001
# MONGODB_CONNECT_URI=mongodb+srv://santiagonaguero:santi@leaflet.rvoesug.mongodb.net/?retryWrites=true&w=majority
MONGODB_CONNECT_URI=mongodb+srv://germinar:admin@germinar.waakglg.mongodb.net/?retryWrites=true&w=majority


